MONGO_URI=mongodb+srv://nongduong0811:overseen11@cluster0.qzlfji9.mongodb.net?appName=Cluster0
DB_NAME=WebBongDa
SECRET_KEY=supper_secret_key_change_me_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30